{
  "name": "swap-history",
  "version": "0.0.0",
  "description": "Personal swap history",
  "main": "dist/index.js",
  "scripts": {
    "build": "subql build",
    "prepack": "rm -rf dist && npm build",
    "test": "jest",
    "codegen": "./node_modules/.bin/subql codegen"
  },
  "homepage": "https://github.com/subquery/tutorials-frontier-evm-starter",
  "repository": "github:subquery/tutorials-frontier-evm-starter",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "Masa",
  "license": "MIT",
  "dependencies": {
    "@acala-network/type-definitions": "^4.1.1",
    "@subql/acala-evm-processor": "^0.0.1-0"
  },
  "devDependencies": {
    "@polkadot/api": "^8",
    "@subql/cli": "latest",
    "@subql/types": "latest",
    "typescript": "^4.4.4"
  },
  "exports": {
    "acalaEvm": "./node_modules/@subql/acala-evm-processor/dist/index.js",
    "chaintypes": "./src/chaintypes.ts"
  }
}